##########    Constants      #############

#Maximum amount of application from a single ip within a day
MAX_APPLICATIONS=10

#Timezone
TIMEZONE=Europe/Warsaw

#The last hour of the "night applications with max value" constraint
SUNRISE=6

#Maximum loan amount
MAX_AMOUNT=3000

#Minimum loan amount
MIN_AMOUNT=1

#Maximum number of days for a loan
MAX_DAYS=30

#Minimum number of days for a loan
MIN_DAYS=1

#Interest percentage
INTEREST=0.4

#Commission
COMMISSION=500

#The factor that the interest is multiplied by in case of loan extension
EXTENSION=1.5

#The extension of the deadline in days
EXTENSION_TIME=7
